<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="giykt9n`~M)BpdIpJ[G2">kamray</variable></variables><block type="radio_on_number_drag" id="iYG64^_i{1^umw`pEYpA" x="349" y="-185"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="aQ_yhG1*gKqj#Zs}kV,e"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="{@@-}e3[rx*GDHy2CU@B"><mutation elseif="2"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="EGftQ$`eOeh(32AD6:OF"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="~B%;p2P0SHBoyRn*h=?7"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="^IQ^%)FBs~20H{|rA%^!"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="%2G.FlAr~-yeq6EH/b[5"><field name="VAR" id="giykt9n`~M)BpdIpJ[G2">kamray</field><value name="VALUE"><shadow type="math_number" id="E$qh=qEIqNgGmb?a1msf"><field name="NUM">-1</field></shadow></value><next><block type="device_show_leds" id="uBZA)6EC:U]=2W.F5So_"><field name="LEDS">`
        . . . # . 
        . . . # . 
        # . . # . 
        . # . # . 
        . . # . .
        `</field><next><block type="radio_datagram_send" id="hE}JpTPBL,,742SRs*ZA"><value name="value"><shadow type="math_number" id="69=(qAUjv`xi=d_DW^TU"><field name="NUM">2</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="5_+F8@:Ch@`U$FgXb3g@"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="ApyF2*p;kXMddrP(#Ko+"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="JJ8nvW@.m({1QvsGjdwm"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="e[,x1G!$R:i))z_Nareg"><field name="LEDS">`
        . . . # . 
        . . . # . 
        # . . # . 
        . # . # . 
        . . # . .
        `</field><next><block type="variables_change" id="n(]2/s{9)lS?_8s%fS;z"><field name="VAR" id="giykt9n`~M)BpdIpJ[G2">kamray</field><value name="VALUE"><shadow type="math_number" id="lPp)MfXh~~YDir5X}X4F"><field name="NUM">1</field></shadow></value><next><block type="radio_datagram_send" id="VoLuY,tJ8fxSVp2gQUAv"><value name="value"><shadow type="math_number" id="{U_-~g,A$aUS7pNt]!Wa"><field name="NUM">2</field></shadow></value></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="d6YT!7p6*A=h@TyFk^^{"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="CSo|Ah)KD6.kyDl#!Gk^"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="OR6H4X;~?GX-]|BxE8@t"><field name="NUM">0</field></shadow></value></block></value></block></statement></block><block type="pxt-on-start" id="3VszywK[YP;*b2;%V!@)" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=":Os40Bu;bmqxg.pm$%gB"><field name="VAR" id="giykt9n`~M)BpdIpJ[G2">kamray</field><value name="VALUE"><shadow type="math_number" id="Ew7+$V|:]ns/[6N}pkFT"><field name="NUM">0</field></shadow></value></block></statement></block></xml>